{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "projects/.*",
        ".git/.*",
        ".*\\.pyc$",
        "node_modules/.*",
        "scripts/check-sensitive-patterns.sh"
      ]
    }
  ],
  "results": {
    "config/settings.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings.yaml",
        "hashed_secret": "801d57cc58258b50b0b8dc97a26cbd01d7e8963b",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "locales/en.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "locales/en.yaml",
        "hashed_secret": "3c6f48b5b3eeacd3745cea2fc95be779eb0df8e5",
        "is_verified": false,
        "line_number": 447
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en.yaml",
        "hashed_secret": "3839ee27605ce842a3b44b2d48c0cb5c31b51a3b",
        "is_verified": false,
        "line_number": 454
      }
    ],
    "locales/it.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "locales/it.yaml",
        "hashed_secret": "5bc0c0879521bb6b55b04cc6862613c2d1061e9f",
        "is_verified": false,
        "line_number": 447
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/it.yaml",
        "hashed_secret": "8899d2fa96ae2ff578784a230c42217a72433f7b",
        "is_verified": false,
        "line_number": 451
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/it.yaml",
        "hashed_secret": "46e7b0f41904d3fd54b54a708ff964ebe0d73a45",
        "is_verified": false,
        "line_number": 454
      }
    ],
    "src/config_loader.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/config_loader.py",
        "hashed_secret": "cc321a48d30c2e9cbf94191ddfd64d9e57ec8338",
        "is_verified": false,
        "line_number": 588
      }
    ],
    "src/i18n.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/i18n.py",
        "hashed_secret": "004d7b43f8cb97eb185b004a2b8f99901768aac8",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n.py",
        "hashed_secret": "3c6f48b5b3eeacd3745cea2fc95be779eb0df8e5",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "src/langsmith_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/langsmith_client.py",
        "hashed_secret": "4ca6889f358185cc6001a7191b77f7781fc43650",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "templates/project.yaml.template": [
      {
        "type": "Secret Keyword",
        "filename": "templates/project.yaml.template",
        "hashed_secret": "cc321a48d30c2e9cbf94191ddfd64d9e57ec8338",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "wizard/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "wizard/utils.py",
        "hashed_secret": "cc321a48d30c2e9cbf94191ddfd64d9e57ec8338",
        "is_verified": false,
        "line_number": 466
      }
    ]
  },
  "generated_at": "2026-01-13T11:05:07Z"
}
